# apache-camel-localstack

./: Jenkinsfile  pom.xml
src/main/java/com/testcontainers/demo/: ApplicationProperties.java  KMSManagementRoute.java  KafkaCamelRoute.java
src/main/java/com/testcontainers/demo/dto/: Passenger.java
src/test/java/com/testcontainers/demo/: KMSManagementRouteTest.java  KafkaCamelKraftModeRouteTest.java  KafkaCamelRouteTest.java  TestApplication.java
src/test/resources/: camel-kafka.properties
